enableFilePersistence=true
igniteConnectorPort=11211
igniteServerPortRange=47500..47509
ignitePersistenceFilePath=C:/myapp/ignite-demo/ignite-demo-node3/work
initialDelay=10000
fixedDelay=60000
server.port=7080

